.auth-layout {
  height: 100%;
  overflow-y: scroll;
  padding: 35px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  .brand {
    width: 130px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0px auto;
  }

  h1 {
    margin: 30px 0px;
    font-size: 22px;
    line-height: 35px;
    font-weight: normal;
    text-align: center;
    color: #333333;
    span {
      // color: @primary-color;
    }
    small {
      display: block;
      font-size: 14px;
    }
  }

  .form {
    width: 500px;
    max-width: 300px;
    margin: 0px auto;

    input {
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 5px;
    }

    .ant-form-item-label {
      display: none;
    }

    footer {
      margin: 20px 0px;

      .ant-row {
        align-items: center;
      }
    }

    .quick-menu {
      text-align: right;
      height: 100%;
    }

    .quick-menu ul {
      list-style: none;
      margin: 0px -5px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      li a {
        display: block;
        color: #333333;
        font-size: 12px;
        padding: 0px 5px;
      }

      li + li {
        margin-left: 1px;
        position: relative;
      }
      li + li:before {
        position: absolute;
        left: -1px;
        top: 4px;
        width: 1px;
        height: 10px;
        background-color: #333333;
        display: block;
        content: ' ';
        //border-left: 1px solid #333333;
      }
    }
  }
}

.search-input-wrapper {
  display: inline-flex;
  flex: 1;
}

.align-bottom {
  display: flex;
  align-items: flex-end !important;
}

.search-input-li {
  display: flex;
  flex: 1;
}

.align-center {
  display: flex;
  align-items: center;
}

.sort-center {
  display: flex;
  justify-content: center;
}

.sort-end {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.btn-min-width {
  min-width: 120px;
}

.mgl-20 {
  margin-left: 20px;
}

.mgr-20 {
  margin-right: 20px;
}

.mgl-10 {
  margin-left: 10px;
}

.mgt-10 {
  margin-top: 10px;
}

.mgb-10 {
  margin-bottom: 100px;
}

.mgt-50 {
  margin-top: 50px;
}

.mgl-50 {
  margin-left: 50px;
}

.radio-group-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.search-b {
  font-size: 14;
  line-height: 20px;
  color: #333333;
  font-weight: 500;
}

.topa {
  padding-top: 30px;
  padding-bottom: 0px;
  border-bottom: 2px solid #dededf;
}

.new-window-layout {
  padding: 0 60px;
}

.auth-layout {
  height: 100%;
  overflow-y: scroll;
  padding: 35px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-form-item-explain.ant-form-item-explain-error {
  display: none;
}

.basic-layout {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background-color: #eeeeee;

  > aside {
    width: 260px;
    min-width: 260px;
    background-color: #263145;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.05);
    padding-top: 20px;
    overflow-y: auto;

    .brand {
      width: 120px;
      margin-bottom: 15px;
      margin-left: 10px;
    }
    .menu-unit {
      border-top: 1px #485469 solid;
      padding-top: 15px;
      padding-bottom: 10px;
      label {
        padding-left: 20px;
        display: block;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }
      .menu-list {
        margin-top: 10px;
        a {
          display: block;
          color: #ddd;
          transition-duration: 0.3s;
          padding: 10px 30px;
        }
        a:hover {
          color: #fff;
          transition-duration: 0.3s;
        }
      }
    }
  }

  > section {
    flex: 1;
    overflow-y: auto;

    > div {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 30px;
    }

    header {
      height: 60px;
      display: flex;
      padding: 0 30px;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px #ddd solid;

      .ant-btn {
        height: 34px;
        padding: 0 15px;
        line-height: 32px;
        border-color: #ddd;
        span {
          font-size: 13px;
          color: #666;
        }
      }
    }

    h1 {
      font-size: 30px;
      margin: 0;
      padding: 0px;
    }
  }
}

.logo {
  display: block;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}
